<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的博雅</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		/*body{
			height: 2000px;
		}*/
		ul{
			list-style:none;
		}
		.header{
			height: 58px;
			width: 100%;
			background-color: #191D3A;
		}
		.innerc{
			width: 1000px;
			margin: 0 auto;
			/*height: 200px;*/
/* 			background-color: pink; */
		}
		.logo{
			width: 158px;
			height: 58px;
			float: left;
			margin-right: 40px;
		}
		.nav{
			float: left;
		}
		.nav ul li{
			width: 100px;
			height: 58px;
			float: left;
			border-left: 1px solid #252947;
			text-align: center;
			line-height: 58px;
		}
		.nav ul li a{
			text-decoration: none;
			color:#ccc;
			display: block;
			height: 58px;
			text-decoration: none;
		}
		.nav ul li a.active{
			background-color: #252947;
		}
		.nav ul li a.last{
			border-right: 1px solid #252947;
		}
		.jrwm{
			float: left;
			width: 100px;
			height: 34px;
			padding-left: 49px;
			padding-top: 12px;
			border-radius: 2px;
		}
		.banner{
			height: 465px;
			background: url(images/banner.jpg) no-repeat center top;
			position: relative;
		}
		.banner .point{
			width: 120px;
			height: 16px;
			position: absolute;
			bottom: 18px;
			left: 50%;
			margin-left: -60px;
		}
		.banner .point ul li{
			width: 15px;
			height: 15px;
			float: left;
			background-color: #000;
			border-radius: 50%;
			margin-right: 8px;
		}
		.banner .point ul li.active{
			background-color: #fff;
		}
		.content{
			margin-top: 50px;
			overflow: hidden;
			background:url(images/indexmainbg.jpg) no-repeat center bottom;

			padding-bottom: 50px;
		}
		.content .product{
			height: 229px;
			overflow: hidden;
			border-bottom: 1px solid #ccc;

		}
		.content li{
			margin-right: 43px;
			float: left;
		}
		.content li.last{
			width: 217px;
			margin-right: 0;
		}
		.content .product li img{
			width: 218px;
			height: 130px;
		}
		.content .product li h3{
			line-height: 38px;
			font-size: 14px;
			text-align: center;
			font-weight: bold;
		}
		.content .product li p.play{
			text-align: center;
		}
		.content .product li p.play a{
			font-size:14px;
			text-decoration: none;
			color:green;
			position: relative;
		}
		.content .product li p.play a::before{
			content:" ";
			position: absolute;
			width: 0px;
			height: 0px; 
			right: -11px;
			bottom: 4px;
			 border-width: 5px;
			 border-style:solid;
			 border-color: transparent transparent transparent green;
		}
		.content .info{
			margin-top: 52px;
		}
		.content .info .news{
			float: left;
			/*height: 200px;*/
			width: 500px;
			background-color: pink;
			background: url(images/bynewsbg.jpg) no-repeat;
			position: relative;
			padding-top: 111px;

		}
		.content .info .news ul{
			padding : 0 20px;

		}
		.content .info .news ul li{
			width: 500px;
			line-height: 50px;
			border-bottom: 1px solid #E0E1E5;
		}
		.content .info .news ul li span{
			font-size: 12px;
			color:#AFCCE4;
			margin-right: 22px;
		}
		.content .info .news ul li a{
			color:#444866;
			text-decoration: none;
			font-size: 14px;
		}
		.content .info .news a img{
			position: absolute;
			top: 40px;
			left: 220px;
		}
		.content .info .jobs{ 
			float: left;
			width: 500px;
			height: 314px;
			/*background-color: orange;*/
			background: url(images/byhrbg3.jpg) no-repeat;
			position: relative;
		}
		.content .info .jobs img{
			position: absolute;
			top: 40px;
			left: 80px;
		}
		.content .info .jobs a img{
			position: absolute;
			top: 35px;
			left: 210px;
		}
		.content .info .jobs .zp{
			position: absolute;
			top: 100px;
			left: 20px;
		}
		.content .info .jobs h4{
			padding-top: 18px;
			padding-left: 20px;
			color:white;
			font-size: 14px;
			font-weight: bold;
		}
		.content .info .jobs .zp ul{
			padding-left: 20px;
			width: 305px;
		}
		.content .info .jobs .zp ul li{
			border-bottom: 1px solid #6fdea3;
			line-height: 37px;
			width: 307px;
		}
		.content .info .jobs .zp ul li a{
			font-size:14px;
			color:white;
			text-decoration: none;
		}
		.footer{
			background-color: #191d3a;
			height: 91px;
		}
		.footer .left_part{
			float: left;
			width: 300px;
			height: 91px;
			line-height:91px;
		}
		.footer .left_part a{
			text-decoration: none;
			color:gray;
			font-size:12px;
			line-height:91px;
		}
		.footer .right_part{
			float: left;
			width: 700px;
			height: 91px;
			text-align: right;
			color:gray;
			font-size:12px;
		}
		.footer .right_part .jinghui{
			width: 40px;
			position: relative;
			top: 20px;
		}
	</style>
</head>
<body>
	 <div class="header">
	 	<div class="innerc">
	 		<div class="logo"> 
	 			 <img src="images/logo.png" alt="">
	 		</div>
	 		<div class="nav">
	 			<ul>
	 				<li><a href="" class="active">首页</a></li>
	 				<li><a href="">博雅游戏</a></li>
	 				<li><a href="">博雅新闻</a></li>
	 				<li><a href="">关于我们</a></li>
	 				<li><a href="">客服中心</a></li>
	 				<li><a href="" class="last">投资者关系</a></li>
	 			</ul>
	 		</div>
	 		<div class="jrwm">
	 			<a href="#"><img src="images/jrwm.png" alt=""></a>
	 		</div>
	 	</div>
	 </div>

	 <div class="banner">
	 	<div class="point">
	 		<ul>
	 			<li class="active"></li>
	 			<li></li>
	 			<li></li>
	 			<li></li>
	 			<li></li>
	 		</ul>
	 	</div>
	 </div>

	 <div class="content">
	 	<div class="innerc">
	 	<div class="product">
	 		<ul>
	 		<li>
	 			<p><img src="images/pro1.jpg" alt="" /></p>
	 			<h3>BPT宣传片</h3>
				<p class="play"><a href="">点击播放</a></p>
	 		</li>
	 		<li>
	 			<p><img src="images/pro2.jpg" alt="" /></p>
	 			<h3>BPT宣传片</h3>
				<p class="play"><a href="">点击播放</a></p>
	 		</li>
	 		<li>
	 			<p><img src="images/pro3.jpg" alt="" /></p>
	 			<h3>BPT宣传片</h3>
				<p class="play"><a href="">点击播放</a></p>
	 		</li>
	 		<li class="last">
	 			<p><img src="images/pro4.jpg" alt="" /></p>
	 			<h3>BPT宣传片</h3>
				<p class="play"><a href="">点击播放</a></p>
	 		</li>
	 	</ul>
	 	</div>
	 	<div class="info">
	 		<div class="news">
	 			<ul>
	 				<li><span>09/28</span><a href="#">2015博雅国际大赛国际大赛</a></li>
	 				<li><span>09/28</span><a href="#">2015博雅国际大赛国际大赛</a></li>
	 				<li><span>09/28</span><a href="#">2015博雅国际大赛国际大赛</a></li>
	 				<li><span>09/28</span><a href="#">2015博雅国际大赛国际大赛</a></li>
	 			</ul>
	 			<a href="#"><img src="images/more.png" alt=""></a>
	 		</div>
	 		<div class="jobs">
	 			<img src="images/zczp.png" alt="">
	 			<a href="#"><img src="images/more2.png" alt=""></a>
	 			<div class="zp">
	 				<h4>专场招聘岗位:</h4>
					<ul>
						<li><a href="#">PHP开发工程师</a></li>
						<li><a href="#">C++开发工程师</a></li>
						<li><a href="#">WEB前端开发工程师</a></li>
						<li><a href="#">大数据开发工程师</a></li>
					</ul>
	 			</div>
	 		</div>
	 	</div>
	 	</div>
	</div>

	<div class="footer ">
		<div class="innerc">
	 	<div class="left_part">
	 		<a href="#">网站地图</a>
	 		<span>|</span>
	 		<a href="#">免责声明</a>
	 	</div>
	 	<div class="right_part">
	 		Coryright@2004-2014博雅互动(Boyaa Interactive)粤ICP备05062536号 增值电信业务经营许可证：粤B2-20110513
		    <img src="images/govIcon.gif" class="jinghui"/>
	 	</div>
	 	</div>
	</div>
			 
				
			 
		 
</body>
</html>